<!DOCTYPE html>
<html>
    <head>
        <title>
            My recipes
        </title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1> Odin's Recipes</h1>
        <p>Welcome to the best recipes page for men in the internet. Here you will not
        find beauty or cute things. Just brutality and delicious things. So, take your
        sharp knife, light up the fire and brace yourself for a good meal.
        </p>
        <h2>Roasted ribs</h2>
        <p>If you're someone that never got your feet in a kitchen to do something 
        because you're a mama's boy, <a href="./recipes/costela.html">this</a> recipe is 
        for you. It is easy and delicious. </p>
        <h2>Meat roll</h2>
        <p>If you are a veteran and know how to differentiate olive oil from soy oil,
        maybe you will prefer to know <a href="./recipes/meat-roll.html">this one</a>.</p>
        <h2>The holy sauce</h2>
        <p>Now, if you discovered the misterys of the blades, the fire and the spices,
        maybe you're worthy to know the secrets of the sauce. Only if you have a pure 
        and macho heart, <a href="./recipes/barbecue.html">click here</a>. 
        </p>
    </body>
    

</html>